# AppEU2018

./: README.md
app/: build.gradle
app/src/androidTest/java/br/ufc/prograd/cgpa/euufc/: CheckinTest.java  ExampleInstrumentedTest.java  HomeTest.java  LoginTest.java  ResumosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/prograd/cgpa/euufc/: Adaptador.java  AdaptadorP.java  AppCompatPreferenceActivity.java  AppDatabase.java  Check.java  CheckDao.java  Config.java  Converters.java  Home.java  LoginActivity.java  MainActivity.java  OnBoardActivity.java  Programacao.java  ProgramacaoDAO.java  Programacoes.java  Resumo.java  ResumoDao.java  Resumos.java  SplashActivity.java  User.java  UserDao.java
app/src/main/java/com/example/usuario/telaswendel/: Adaptador.java  AppCompatPreferenceActivity.java  AppDatabase.java  Areas.java  Check.java  CheckDao.java  Config.java  Converters.java  Home.java  IResumos.java  LoginActivity.java  MainActivity.java  Programacao.java  Resumo.java  ResumoDao.java  Resumos.java  SplashActivity.java  User.java  UserDao.java
app/src/main/java/util/: ResumoDes.java
app/src/main/res/drawable/: botaocheck.xml  campo.xml  campolabelleft.xml  campolabelmiddle.xml  campolabelright.xml  campot.xml  fundo1.xml  ic_assignment_blue_24dp.xml  ic_brasao2_vertical_monocromatico_300dpi.xml  ic_business_blue_24dp.xml  ic_doditsolutions_qr_code.xml  ic_encontros_com_cor.xml  ic_eu_marca_vertical_azul.xml  ic_home_blue_24dp.xml  ic_universidade_federal_do_ceara1.xml  listabp.xml  marca_eu_logo.xml  marca_ufc.xml  search.xml  visualizacaotutorial.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_programacao.xml  activity_resumos.xml  activity_splash.xml  app_bar_areas.xml  app_bar_home.xml  app_bar_programacao.xml  content_areas.xml  content_home.xml  content_programacao.xml  content_resumos.xml  content_splash.xml  elemento_lista.xml  item.xml  nav_header_areas.xml  nav_header_home.xml  nav_header_programacao.xml  nav_header_resumos.xml  prog_elemento_lista.xml
app/src/main/res/menu/: activity_areas_drawer.xml  activity_home_drawer.xml  activity_programacao_drawer.xml  activity_resumos_drawer.xml
app/src/main/res/raw/: programacao.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/br/ufc/prograd/cgpa/euufc/: ExampleInstrumentedTest.java  HomeTest.java
app/src/test/java/com/example/usuario/telaswendel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: desktop.ini
