apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.ufc.prograd.cgpa.euufc"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    // Tests implementations
    // Obrigatório para testes de unidade locais (framework JUnit 4)
    testImplementation 'junit:junit:4.12'

    // Obrigatório para testes instrumentados
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'br.com.jansenfelipe:androidmask:1.0.1'
    //ROOM
    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //JodaTime
    implementation 'joda-time:joda-time:2.10'

    //GooglePlayServices Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //OnBoarding (tela de apresentação))
    implementation 'com.github.msayan:tutorial-view:v1.0.6'
    androidTestImplementation 'org.testng:testng:6.9.6'
}
