<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffe0"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_doditsolutions_qr_code"
            android:title="Faça seu Check-in" />

        <item
            android:id="@+id/nav_gallery"
            android:checked="true"
            android:icon="@drawable/ic_home_blue_24dp"
            android:title="Início" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Programação" />


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Areas de Atuação" />


    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configurações" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_keyboard_return_black_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
