<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_eu_marca_vertical_azul" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_universidade_federal_do_ceara1" />
        <!-- OBS.: android:src="@drawable/ic_eu_marca_vertical_azul" está sendo utilizado para que a imagem apareça na tela do emulador e do celular. -->


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>